#BlueJ class context
comment0.target=LeapYearCalc
comment0.text=\r\n\ This\ class\ has\ the\ job\ of\ calculating\ the\ leap\ years.\r\n\ The\ rules\ to\ obey\ to\ calculate\ the\ years\ that\ are\ leap\ are\ as\ following\:\r\n\ Every\ year\ divisible\ by\ 4\ is\ a\ leap\ year.\r\n\ Century\ years\ are\ leap\ if\ divisible\ by\ 400.\r\n\r\n\ @author\ (Johan\ Arcos)\r\n\ @version\ (1.1.1)\r\n
comment1.params=
comment1.target=LeapYearCalc()
comment1.text=\r\n\ Constructor\ of\ the\ class\r\n
comment2.params=
comment2.target=void\ addNumbers()
comment2.text=\r\n\ Method\ adds\ the\ numbers\ from\ 1900\ to\ today\ the\ years\ that\ are\ leap\r\n\ @return\ void\r\n
comment3.params=
comment3.target=java.lang.Integer[]\ returnNumbers()
comment3.text=\r\n\ This\ is\ a\ public\ method\ that\ returns\ the\ panoply\ of\ leap\ years\r\n\ @returns\ an\ array\ of\ integers\r\n
comment4.params=yearToCheck
comment4.target=boolean\ checkYear(int)
comment4.text=\r\n\ Method\ to\ calculate\ if\ the\ param\ month\ belongs\ to\ the\ leap\ yers\r\n\ concoct\r\n
comment5.params=answer
comment5.target=int\ getDaysInYear(boolean)
comment5.text=\r\n\ Method\ to\ return\ the\ days\ in\ a\ year\ or\ leap\ year\r\n\ @return\ int\r\n\ @param\ a\ boolean;\ if\ true\ then\ we\ are\ returning\ 366\ else\ 365\r\n
numComments=6
