#BlueJ package file
dependency1.from=MonthDictTest
dependency1.to=MonthDict
dependency1.type=UsesDependency
dependency2.from=InformationHandler
dependency2.to=LeapYearCalc
dependency2.type=UsesDependency
dependency3.from=InformationHandler
dependency3.to=MonthDict
dependency3.type=UsesDependency
dependency4.from=InformationHandlerTest
dependency4.to=InformationHandler
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=InformationHandler
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=262
editor.fx.0.y=56
objectbench.height=93
objectbench.width=364
package.divider.horizontal=0.6003236245954693
package.divider.vertical=0.8296422487223168
package.editor.height=480
package.editor.width=511
package.editor.x=258
package.editor.y=49
package.frame.height=687
package.frame.width=654
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MonthDictTest
target1.height=50
target1.name=MonthDict
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=80
target2.association=InformationHandlerTest
target2.height=50
target2.name=InformationHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=210
target2.y=220
target3.height=50
target3.name=MonthDictTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=110
target3.y=50
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=390
target5.height=50
target5.name=InformationHandlerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=180
target5.x=240
target5.y=190
target6.height=50
target6.name=LeapYearCalc
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=360
target6.y=60
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=410
